<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- A rectangular prism with uniform density -->
  <xacro:macro name="uniform_box" params="name color mass:=1 lx:=0 ly:=0 lz:=0 xyz:='0 0 0' rpy:='0 0 0'">
    <link name="${name}">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass * (ly*ly + lz*lz) / 12}"  ixy="0"  ixz="0"
                iyy="${mass * (lx*lx + lz*lz) / 12}" iyz="0"
                izz="${mass * (lx*lx + ly*ly) / 12}"/>
    </inertial>

      <visual>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <geometry>
        <box size="${lx} ${ly} ${lz}"/>
      </geometry>
      <material name="${color}"/>
    </visual>

    <collision>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <geometry>
        <box size="${lx} ${ly} ${lz}"/>
      </geometry>
    </collision>
    </link>

    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
    </gazebo>
  </xacro:macro>

  <!-- A cylinder with uniform density -->
  <xacro:macro name="uniform_cylinder" params="name color mass:=1 len:=0 rad:=0 xyz:='0 0 0' rpy:='0 0 0'">
    <link name="${name}">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <inertia ixx="${mass * (3*rad*rad + len*len) / 12}"  ixy="0"  ixz="0"
                iyy="${mass * (3*rad*rad + len*len) / 12}" iyz="0"
                izz="${mass * rad*rad / 2}"/>
    </inertial>

      <visual>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <cylinder length="${len}" radius="${rad}"/>
        </geometry>
      <material name="${color}"/>
      </visual>

      <collision>
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <geometry>
          <cylinder length="${len}" radius="${rad}"/>
        </geometry>
    </collision>
    </link>

    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
    </gazebo>
  </xacro:macro>

</robot>
